<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <title>Fylo-landing-page</title>
</head>

<body>
  <header class="header">
    <img src="images/logo.svg" alt="fylo logo" class="header__logo">
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link">Features</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Team</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Sign In</a></li>
      </ul>
    </nav>
  </header>
  <section class="intro">
    <div class="intro__content">
      <img src="images/illustration-intro.png" alt="intro pic" class="intro__img">
      <div class="intro__box">
        <h1 class="intro__heading">All your files in one secure location, accessible anywhere.</h1>
        <p class="intro__paragraph">Fylo stores all your most important files in one secure location. Access them
          wherever
          you need, share and collaborate with friends family, and co-workers.
        </p>
        <button class="btn">Get Started</button>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="features__content">
      <div class="features__content-box">
        <img src="images/icon-access-anywhere.svg" alt="Desktop icon" class="features__icon">
        <h2 class="features__content-heading">Access your files, anywhere</h2>
        <p class="features__content-paragraph">The ability to use a smartphone, tablet, or computer to access your
          account means your
          files follow you everywhere.</p>
      </div>
      <div class="features__content-box">
        <img src="images/icon-security.svg" alt="security icon" class="features__icon">
        <h2 class="features__content-heading">Security you can trust</h2>
        <p class="features__content-paragraph"> 2-factor authentication and user-controlled encryption are just a couple
          of the security
          features we allow to help secure your files.
        </p>
      </div>
    </div>

    <div class="features__content">
      <div class="features__content-box">
        <img src="images/icon-collaboration.svg" alt="collaborate icon" class="features__icon">
        <h2 class="features__content-heading">Real-time collaboration</h2>
        <p class="features__content-paragraph">Securely share files and folders with friends, family and colleagues for
          live collaboration.
          No email attachments required.</p>
      </div>
      <div class="features__content-box">
        <img src="images/icon-any-file.svg" alt="Desktop icon" class="features__icon">
        <h2 class="features__content-heading">Store any type of file</h2>
        <p class="features__content-paragraph">Whether you're sharing holidays photos or work documents, Fylo has you
          covered allowing for all
          file types to be securely stored and shared.
        </p>
      </div>
    </div>
  </section>

  <section class="productivity">
    <div class="productivity__content">
      <div class="productivity__photo">
        <img src="images/illustration-stay-productive.png" alt="productivity img" class="productivity__img">
      </div>

      <div class="productivity__text">
        <h2 class="productivity__heading">Stay productive, wherever you are</h2>
        <p class="productivity__para">Never let location be an issue when accessing your files. Fylo has you covered for
          all of your file
          storage needs.
        </p>
        <p class="productivity__para">Securely share files and folders with friends, family and colleagues for live
          collaboration. No email
          attachments required.</p>
        <div class="productivity__button">
          <button class="productivity__btn-inline">See how Fylo works</button>
          <img src="images/icon-arrow.svg" alt="arrow" class="productivity__arrow">
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial">
    <div class="testimonial__content">
      <figure class="testimony">
        <blockquote class="testimony__text">
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </blockquote>
        <figcaption class="testimony__user">
          <img src="images/profile-1.jpg" alt="testimonial user-1" class="testimony__photo">
          <div class="testimony__user-box">
            <p class="testimony__user-name">Satish Patel</p>
            <p class="tesimony__user-work">Founder & CEO, Huddle</p>
          </div>
        </figcaption>
      </figure>
      <figure class="testimony">
        <blockquote class="testimony__text">
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </blockquote>
        <figcaption class="testimony__user">
          <img src="images/profile-2.jpg" alt="testimonial user-2" class="testimony__photo">
          <div class="testimony__user-box">
            <p class="testimony__user-name">Bruce McKenzie</p>
            <p class="tesimony__user-work">Founder & CEO, Huddle</p>
          </div>
        </figcaption>
      </figure>
      <figure class="testimony">
        <blockquote class="testimony__text">
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </blockquote>
        <figcaption class="testimony__user">
          <img src="images/profile-3.jpg" alt="testimonial user" class="testimony__photo">
          <div class="testimony__user-box">
            <p class="testimony__user-name">Iva Boyd</p>
            <p class="tesimony__user-work">Founder & CEO, Huddle</p>
          </div>
        </figcaption>
      </figure>
    </div>
  </section>

  <section class="sign-up">
    <div class="sign-up__content">
      <div class="sign-up__text">
        <h2 class="sign-up__heading">Get early access today</h2>
        <p class="sign-up__para">It only takes a minute to sign up and our free starter tier is extremely generous. If
          you have any
          questions, our support team would be happy to help you.
        </p>
      </div>

      <div class="sign-up__button">
        <input type="email" class="sign-up__input" placeholder="email@example.com">
        <button class="btn sign-up__btn">Get Started For Free</button>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__content">
      <div class="footer__left">
        <img src="images/logo.svg" alt="footer logo" class="footer__logo">
        <div class="footer__para-location">
          <img src="images/icon-location.svg" alt="location" class="footer__location-icon">
          <p class="footer__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua</p>
        </div>
      </div>

      <div class="footer__contact">
        <div class="footer__contact-icon">
          <img src="images/icon-phone.svg" alt="phone icon" class="footer__contact-icon-svg">
          <p class="footer__contact-p">+1-543-123-4567</p>
        </div>
        <div class="footer__contact-icon">
          <img src="images/icon-email.svg" alt="phone icon" class="footer__contact-icon-svg">
          <p class="footer__contact-p">example@fylo.com</p>
        </div>
      </div>

      <div class="footer__links">
        <ul class="footer__links-list">
          <li class="footer__items"><a href="" class="footer__link">About Us</a></li>
          <li class="footer__items"><a href="" class="footer__link">Jobs</a></li>
          <li class="footer__items"><a href="" class="footer__link">Press</a></li>
          <li class="footer__items"><a href="" class="footer__link">Blog</a></li>
        </ul>
      </div>

      <div class="footer__links">
        <ul class="footer__links-list">
          <li class="footer__items"><a href="" class="footer__link">Contact Us</a></li>
          <li class="footer__items"><a href="" class="footer__link">Terms</a></li>
          <li class="footer__items"><a href="" class="footer__link">Privacy</a></li>
        </ul>
      </div>

      <div class="footer__socials">
        <svg class="footer__social-icons">
          <use xlink: href="images/sprite.svg#icon-facebook"></use>
        </svg>
        <svg class="footer__social-icons">
          <use xlink: href="images/sprite.svg#icon-twitter"></use>
        </svg>
        <svg class="footer__social-icons">
          <use xlink: href="images/sprite.svg#icon-instagram"></use>
        </svg>
      </div>
    </div>
  </footer>










  <!--
  Features
  Team
  Sign In

  All your files in one secure location, accessible anywhere.

  Fylo stores all your most important files in one secure location. Access them wherever 
  you need, share and collaborate with friends family, and co-workers.

  Get Started

  Access your files, anywhere

  The ability to use a smartphone, tablet, or computer to access your account means your 
  files follow you everywhere.

  Security you can trust

  2-factor authentication and user-controlled encryption are just a couple of the security 
  features we allow to help secure your files.

  Real-time collaboration

  Securely share files and folders with friends, family and colleagues for live collaboration. 
  No email attachments required.

  Store any type of file

  Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
  file types to be securely stored and shared.




  Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
  storage needs.

  Securely share files and folders with friends, family and colleagues for live collaboration. No email 
  attachments required.

  See how Fylo works





  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Satish Patel
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Bruce McKenzie
  Founder & CEO, Huddle

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
  become a well-oiled collaboration machine.

  Iva Boyd
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
  questions, our support team would be happy to help you.

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
  dolore magna aliqua

  +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>


   <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
    -->


</body>

</html>